apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: traefik
  namespace: kube-system
spec:
  chart: stable/traefik
  version: 1.7
  targetNamespace: kube-system
  valuesContent: |-
    rbac.enabled: "true"
    ssl.enabled: "true"
    metrics.prometheus.enabled: "true"
    kubernetes:
      ingressEndpoint:
        hostname: traefik.home.seanho.com
        useDefaultPublishedService: "true"
    serviceType: NodePort
    deployment:
      hostPort:
        httpEnabled: "true"
        httpsEnabled: "true"
        dashboardEnabled: "true"
