apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: traefik
  namespace: kube-system
spec:
  chart: stable/traefik
  version: 1.87.1
  valuesContent: |-
    serviceType: LoadBalancer
    loadBalancerIP: 10.90.4.96
    dashboard:
      enabled: true
      domain: ingress.home.seanho.com
      ingress:
        tls:
          - hosts:
            - ingress.home.seanho.com
            secretName: traefik-tls
        annotations:
          cert-manager.io/cluster-issuer: le-staging
    ssl:
      enabled: true
      insecureSkipVerify: true
    rbac:
      enabled: true
    metrics:
      prometheus:
        enabled: true
