apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: traefik
  namespace: kube-system
spec:
  chart: stable/traefik
  version: 1.85.0
  targetNamespace: kube-system
  set:
    rbac.enabled: "true"
    ssl.enabled: "false"
    metrics.prometheus.enabled: "false"
  valuesContent: |-
    serviceType: LoadBalancer
    loadBalancerIP: 10.90.4.96
    dashboard:
      enabled: true
      domain: traefik.home.seanho.com
      serviceType: LoadBalancer
