apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: traefik
  namespace: kube-system
spec:
  repo: "https://charts.helm.sh/stable"
  chart: traefik
  version: 1.87.2
  valuesContent: |-
    serviceType: LoadBalancer
    loadBalancerIP: 10.90.4.96
    dashboard:
      enabled: true
      domain: ingress.home.seanho.com
      ingress:
        tls:
          - hosts:
            - ingress.home.seanho.com
            secretName: traefik-tls
    ssl:
      enabled: true
      enforced: true
      insecureSkipVerify: true
      permanentRedirect: true
    rbac:
      enabled: true
    metrics:
      prometheus:
        enabled: true
