---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: rook-ceph
  namespace: kube-system
spec:
  repo: "https://charts.rook.io/release"
  chart: rook-ceph:v1.4.3
  targetNamespace: rook-ceph
  valuesContent: |-
    currentNamespaceOnly: true
    nodeSelector:
      ceph: true
    discover:
      nodeAffinity: ceph-osd=
