apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ceph-pods
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: rook-ceph.ceph.rook.io/bucket
parameters:
  clusterID: rook-ceph
  pool: pods
