apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ceph-pods
  provisioner: rook-ceph.rbd.csi.ceph.com
  annotations:
    storageclass.kubernetes.io/is-default-class: true
parameters:
  clusterID: rook-ceph
  pool: pods
