apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ceph-big
  labels:
    aws-s3/object
provisioner: rook-ceph.ceph.rook.io/bucket
parameters:
  objectStoreName: big
  objectStoreNamespace: rook-ceph

