---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: autoload
  namespace: shinobi
spec:
  storageClassName: ceph-pods
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 8GB
